[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/GUI/MainMenu/Units_btn.png" type="Texture" id=1]
[ext_resource path="res://Sprites/GUI/MainMenu/quest.png" type="Texture" id=2]
[ext_resource path="res://scenes/Main.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 524.0
margin_bottom = 528.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 518.0
margin_bottom = 522.0

[node name="quest" type="TextureButton" parent="CenterContainer/VBoxContainer"]
margin_right = 512.0
margin_bottom = 256.0
texture_normal = ExtResource( 2 )

[node name="units" type="TextureButton" parent="CenterContainer/VBoxContainer"]
margin_top = 260.0
margin_right = 512.0
margin_bottom = 516.0
texture_normal = ExtResource( 1 )
[connection signal="button_down" from="CenterContainer/VBoxContainer/quest" to="." method="_on_quest_button_down"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/units" to="." method="_on_units_button_down"]
